<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 300px 200px;
            grid-template-areas:
                "header header header"
                "main aside aside"
                "footer footer footer";
            gap: 4px;
        }

        header {
            grid-area: header;
            background-color: aqua;
        }

        aside {
            grid-area: aside;
            background-color: red;

        }

        main {
            grid-area: main;
            background-color: black;
        }

        footer {
            grid-area: footer;
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <aside></aside>
        <footer></footer>
    </div>

</body>

</html>